# Supabase Configuration
VITE_SUPABASE_URL=https://bfrshtajszqzpenbjldr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmcnNodGFqc3pxenBlbmJqbGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNDU4NTQsImV4cCI6MjA3MDcyMTg1NH0.-mCEh15gwOVgGkFipDyi0-7W-TudAPjLb-vclxGXo-s